[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://punto_fijo2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/PlatformBase.gd" type="Script" id=3]
[ext_resource path="res://frame_1_delay-0.28s.png" type="Texture" id=4]
[ext_resource path="res://frame_0_delay-0.28s.png" type="Texture" id=5]
[ext_resource path="res://frame_2_delay-0.28s.png" type="Texture" id=6]
[ext_resource path="res://frame_3_delay-0.28s.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 369.947, 10.2409 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PlatformBase" type="Node2D"]
script = ExtResource( 3 )

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 228.324, 358.621 )

[node name="Platform2" parent="." instance=ExtResource( 1 )]
position = Vector2( 705.195, 522.977 )

[node name="Celling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Celling"]
position = Vector2( 478.806, 13.1784 )
shape = SubResource( 1 )

[node name="DampedJointPlatform1" type="DampedSpringJoint2D" parent="."]
position = Vector2( 229.306, 26.4584 )
node_a = NodePath("../Celling")
node_b = NodePath("../Platform")
length = 500.0

[node name="DampedJointPlatform2" type="DampedSpringJoint2D" parent="."]
position = Vector2( 704.906, 31.4289 )
node_a = NodePath("../Celling")
node_b = NodePath("../Platform2")
length = 550.0

[node name="Dot" type="Sprite" parent="."]
position = Vector2( 701.582, 32.5846 )
scale = Vector2( 0.497647, 0.470345 )
texture = ExtResource( 2 )

[node name="Dot2" type="Sprite" parent="."]
position = Vector2( 230.406, 32.5847 )
scale = Vector2( 0.497647, 0.470345 )
texture = ExtResource( 2 )

[node name="Chain" type="AnimatedSprite" parent="."]
position = Vector2( 238.949, 110.896 )
rotation = 1.5708
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 3
speed_scale = 2.0

[node name="Chain7" type="AnimatedSprite" parent="."]
position = Vector2( 712.793, 111.116 )
rotation = 1.5708
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 2
speed_scale = 2.0

[node name="Chain8" type="AnimatedSprite" parent="."]
position = Vector2( 712.793, 272.368 )
rotation = 1.5708
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 2
speed_scale = 2.0

[node name="Chain9" type="AnimatedSprite" parent="."]
position = Vector2( 712.988, 429.384 )
rotation = 1.5708
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 1
speed_scale = 2.0

[node name="Chain2" type="AnimatedSprite" parent="."]
position = Vector2( 239.213, 265.37 )
rotation = 1.5708
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 3
speed_scale = 2.0

[node name="Chain3" type="AnimatedSprite" parent="."]
position = Vector2( 238.676, 453.865 )
rotation = 1.5708
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 2
speed_scale = 2.0

[node name="Chain4" type="AnimatedSprite" parent="."]
position = Vector2( 318.546, 20.9681 )
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 3
speed_scale = 2.0

[node name="Chain5" type="AnimatedSprite" parent="."]
position = Vector2( 482.044, 21.8009 )
scale = Vector2( 0.825178, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 2
speed_scale = 2.0

[node name="Chain6" type="AnimatedSprite" parent="."]
position = Vector2( 632.829, 22.2449 )
scale = Vector2( 0.711716, 0.547693 )
z_index = -8
frames = SubResource( 2 )
frame = 2
speed_scale = 2.0
[connection signal="on_platform_movement" from="Platform" to="." method="_on_Platform_on_platform_movement"]
[connection signal="on_platform_movement" from="Platform2" to="." method="_on_Platform2_on_platform_movement"]
