[gd_scene load_steps=4 format=2]

[ext_resource path="res://violeta.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.6511, 10.4012 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.2464, 4.05159 )

[node name="Player" type="KinematicBody2D"]
z_index = 10
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.396854, -13.0961 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -0.198421, 19.4457 )
shape = SubResource( 2 )
